:root{
    --yellow : #FFFF00;
    --yellow-light : #F8F184;
    --blue : #19587D;
    --red : #B11313;
    --black : #000000;
    --white : #FFFFFFFF;
    --black-light : #0D0E09l;
    --gris : #C4C4C4;

    --white-blue : linear-gradient(to bottom right , #eddebf56 1%, #19587d63);
    --white-red : linear-gradient(to right , #eddebf70 40% , #89000956);
    
}
@font-face {
    font-family: "r";
    src: url(../font/Rajdhani-Medium.ttf);
}
@font-face{
    font-family: "sg-bold";
    src: url(../font/SpaceGrotesk-Bold.ttf);
}
@font-face{
    font-family: "sg-regular";
    src: url(../font/SpaceGrotesk-Regular.ttf);
    font-weight: 100;
}
*{
    margin: 0;
    padding: 0;
}
body{
    background: var(--black);
    color: var(--white);

}
.bg{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
/*---------------------------------------*/
/*header*/
header{
    height: 150px;
    padding:  0 3rem;
    margin: 0 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    width: 5rem;
}
header ul{
    display: flex;
    list-style: none;
    text-transform: uppercase;
    font-size: 1rem;
}
header ul li{
    margin: 0 10px;
}
header a {
    font-size: 1.2rem;
    font-family: "r";
    font-weight: 400;
    color: var(--white);
}
/*---------------------------------------*/
/*main*/
main section{
    display: grid;
    height: 400px;
    grid-template-columns: 90% 5%;
    grid-template-rows: auto;
    position: relative;
    grid-template-areas:
    "batman icone";
}
.batman{
    grid-area: batman;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.batman p{
    width: 500px;
    font-family: "sg-regular";
    font-size: 18px;
    text-align: center;
}
.batman h1{
    font-family: "sg-regular";
    margin: 20px 0;
    font-size:22px;
    letter-spacing: 1px;
}
.batman-buttons button {
    padding: 1rem 2rem;
    margin-left: 2rem;
    cursor: pointer;
    background: var(--white-red) !important;
    color: var(--white);
    border: none !important;
    transition: 0.5s ease-in-out;
}
.batman button:hover{
    transform: scale(1.1);
}
.icons{
    grid-area: icone;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.icons img{
    width: 1rem;
    margin: 10px;
    cursor: pointer;
}
.icons img:nth-child(1), .icons img:nth-child(5){
    width:4rem !important;
}
.fleche-bas{
    position: absolute;
    top: 100%;
    left: 45%;
}
/*---------------------------------------*/
/*main-contenue*/
.main-contenue {
 margin:6rem;
 font-family: "sg-regular";
}
.main-contenue h1{
    font-family: "r" ,sans-serif !important;
    margin-bottom: 1rem;
}
.main-contenue p{
    width: 80%;
    text-anchor: start;
    margin-bottom: 4rem;
}
.card-image{
    transition: 0.6s ease-in-out;
}
.card-image:hover{
    transform: scale(1.1);
}
.images-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.images-container .legende{
    width: 100%;
    text-align: center;
    font-size: 15px;
    font-family: "r";
}
.nemesis , .allie{
    position: relative;
    width: auto;
    height: auto;
}
.nemesis::before{
    content: url(../Illustrations/Bathome13.png);
    position: absolute;
    transform: scale(0.5);
    top: -300%;
    left: 2%;
}
.allie::before{
    content: url(../Illustrations/Bathome12.png);
    position: absolute;
    left: 100%;
    top: -50%;
    transform: translate(-80%,-50%);
    z-index: -1;
    opacity: 0.5;
}
.bat11{
    width: 100%;
}
/*media*/
.media-contenaire{
    margin: 3rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.media{
    width: 500px;
    background: var(--white-blue);
    display: flex;
}
.media-text{
    margin: 1rem;
    padding: 0;
    font-size: 12px !important;
}
.media-text h1{
    font-size: 20px;
    font-family: 'r';
    letter-spacing: 3px;
}
.media-text h2{
    /* font-family: 'sg-regular'; */
    font-weight: 100;
    letter-spacing: 2px;
}
.media-text h3{
    font-size: 15px;
    font-weight: 100;
    margin: 10px 0;
}
.media-text h3 span{
    color: var(--yellow);
}
.media-text p{
    margin: 0;
}
.video-pub{
    display: flex;
    justify-content: center;
    align-items: center;
}
/*contact*/
.contact{
    height: auto;
    background:var(--white-blue);
    display: flex;
    justify-content: center;
}
.contact-contenaire{
    margin: 2rem 0;
}
.contact-contenue{
    margin: 1rem 0;
}
.contact-contenaire h1{
    font-family: 'r';
    font-size: 36px;
    margin: 2rem 0;
    letter-spacing: 2px;
    text-align: center;
}
.contact-contenue:nth-child(n){
    line-height: 3rem;
    font-family: "sg-regular";
    width: 100%;
}
.contact-contenue h2{
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.contact-contenue input , select {
    width: 100%;
    background: transparent;
    color: var(--white);
    height: 2rem;
    font-family: 'sg-regular';
    border:none;
    border-bottom: 1px solid var(--white);
}
.contact-contenue input::placeholder{
    font-size: 1rem;
}
.contact-contenue select option {
    background: var(--blue) !important;
    color: var(--white);
    font-size: 1rem;
}
.contact-contenue input[type = "checkbox"] {
    width:initial;
}
.contact-contenue input[type = "checkbox"]{
    width: 2rem;
    height: 1rem;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}
.buttons button{
    color: var(--white);
    background: transparent;
    border: 1px solid transparent;
    border-image:var(--white-blue) ;
    border-image-slice: 1;
    padding: 10px 1rem;
    margin-right: 2rem;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.buttons button:hover{
    background: var(--white-blue);
}
.contact-btm-contenue{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-btm-contenue button{
    width: 15rem;
    height: 4rem;
    font-family: 'r';
    font-size: 1.3rem;
    letter-spacing: 2px;
    cursor: pointer;
    background: var(--white-red);
    color: var(--white);
    border: none;
    transition: 0.5s ease-in-out;
}
.contact-btm-contenue button:hover{
    background: var(--white-blue);
}
/*footer*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: var(--black);
}
.footer-citation{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.footer-citation img:nth-child(1){
    position: absolute;
    top: 0;
    left: 0;
}
.footer-citation img:nth-child(2){
    position: absolute;
    bottom: 0;
    right: 0;
}
.footer-citation span{
    width: 65%;
    font-size: 10px;
    letter-spacing: 1px;
    text-align: center;
    font-family: 'sg-regular';
    font-weight: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer-citation span h3{
    width: 50%;
    font-weight: 100;
    text-align: center;
    margin-top: 2rem;
}
.autre{
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    flex-direction: column;
}
.autre span {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'sg-regular';
}
.footer-icones img{
    margin: 1rem 1rem 0 0;
}

@media screen and (max-width : 900px) {
    header{
        margin: 0;
    }
    .bg{
        height: 100vh;
    }
    main section {
        display: flex;
        flex-direction: column;
    }
    .batman p{
        width: 100%; 
    }
    .batman button{
        width: 100%;
        margin-top: 1rem;
    }
    .icons{
        flex-direction: row;
        margin:2rem;
    }
    .main-contenue{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .main-contenue p{
        width: 100%;
        text-align: center;
    }
    .images-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .video-pub img{
        width: 50%;
    }
    .allie::before{
        display: none;
    }
    .contact{
        padding: 2rem;
    }
    .media{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}